@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
main {
  background: #ff6200;
}
.container {
  max-width: 1300px;
  width: 80%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}

.menu_items {
  display: flex;
  list-style: none;
  gap: 80px;
}
a {
  color:black;
  text-decoration: none;
  font-size:20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto  
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }




  .hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
    
    background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
    background-repeat: no-repeat;
  }
  .curveImg {
    position: absolute;
    bottom: 0;
    width: 100%;
    pointer-events: none;
  }
  .hero .row {
    display: flex;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding: 0 60px;
    gap: 30px;
    justify-content: space-between;
  }
  .hero .row h2,
  .hero .row p {
    color: black;
  }
  .hero .row h2 {
    font-size: 36px;
    margin-bottom: 16px;
  }
  .hero .column {
    width: 50%;
  }
  .buttons {
    display: flex;
    margin-top: 25px;
    gap: 10px;
  }
  .btn {
    padding: 14px 26px;
    background: #1492E6 0% 0% no-repeat padding-box;;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 16px 48px #00000029;
    color:white;
  }

  .hero_img {
    width: 100%;
    z-index: 10;
    position: relative;
  }



  /* Reponsive */
@media (width < 860px) {
    #menu_toggle {
      display: block;
    }
    .nav {
      padding: 0 20px;
      background-color: #fff;
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
    .showMenu .menu_items {
      left: 0;
    }
    a {
      color: #333;
    }
    #menu_toggle {
      width: 20px;
      cursor: pointer;
    }
    .menu_items #menu_toggle {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .hero {
      padding-top: 130px;
    }
    .hero .row {
      flex-direction: column;
      padding: 0 20px;
      justify-content: center;
    }
    .hero .row .column {
      width: 100%;
    }
  }
  
  @media (width < 600px) {
    .hero {
      padding-top: 80px;
    }
    .hero .row h2 {
      font-size: 26px;
    }
    .buttons {
      justify-content: center;
    }
    .btn {
      padding: 10px 16px;
    }
  }



  .card-boxs {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
 
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }


  /* Custom CSS for the card layout */

/* Style the cards */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 308px;
height: 320px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 19px;
opacity: 1;
  }
  
  /* Style the card titles */
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  /* Style the card text */
  .card-text {
    top: 1020px;
    left: 1000px;
    width: 275px;
    height: 192px;
    font-size: 16px;
    color: #666;
    background: transparent url('img/Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habita.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
  }
  
  
  /* Remove default link styles */
  a {
    text-decoration: none;
  }

  .cards{
    text-align: center;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
  }
  
.posts{
  display:flex;
  flex: 1;
}

.col-sm-push-4{
  text-align: right;
}
  .blog-img{
    width: 185px;
height: 171px;
display: flex;

  }

  .blog-text{
    font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;

  }

  .blog-title{
    font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
text-align: center;
  }
  


  footer {
    background: black;
    font-family: "Poppins", sans-serif;
    color: #f1faee;
    padding: 50px;
    
    width: 1500px;
height: 369px;
  }
  
  footer .footer-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
    
  }
  
 
  
  footer .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    text-align: center;
  }
  
  footer .footer-bottom .copyright {
    color: white;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
  }
  
 
  
  @media (max-width: 850px) {
    footer .footer-container .footer-top {
      grid-template-columns: 1fr 1fr;
    }
  
    footer .social img {
      height: 30px;
    }
  }
  
  @media (max-width: 600px) {
    footer .footer-container .footer-top {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    footer .footer-bottom .copyright {
      font-size: 16px;
    }
  }
  